[tox]
envlist = lint, mypy, py36, py37, py38, py39, py310
skip_missing_interpreters = True

[testenv]
extras = test
commands =
    pytest {toxinidir}/check_patroni {toxinidir}/tests {posargs:-vv}

[testenv:lint]
skip_install = True
deps =
    black
    flake8
commands =
    black --check --diff {toxinidir}/check_patroni {toxinidir}/tests
    flake8 {toxinidir}/check_patroni {toxinidir}/tests

[testenv:mypy]
deps =
    mypy == 0.961
commands =
    mypy {toxinidir}/check_patroni
